<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body> 
  <header>
    <div>
      <img src="imgs/jjk-logo.png" alt="" style="width: 400px;">
    </div>
    <div id="links">
      <div class="link-btn">
        Quem somos
      </div>
      <div class="link-btn">
        Equipe
      </div>
      <div class="link-btn">
        Projetos
      </div>
      <div class="link-btn">
        Fale conosco
      </div>
    </div>
  </header>
  <section id="main">
    <div id="left">
      <h1>Você odeia esse personagem?</h1>
      <p style="white-space: pre-wrap;">
        Existe um grupo de pessoas de bem nesse mundo que sentem um ódio 
          profundo por ele, o Mahito. Caso ele te manifeste 
            um sentimento parecido, junte-se a nós.
      </p>
      <img src="imgs/mahito1.jpg" alt="mahito" id="mahito">
    </div>
    <div id="right">
      <form action="#">
        <label for="Nome*">Nome*</label><br>
        <input type="text" name="Nome" class="text-box">
        <br>
        <label for="Email*">Email*</label><br>
        <input type="text" name="Email" class="text-box">
        <br>
        <label for="Cidade*">Cidade*</label><br>
        <input type="text" name="Cidade" class="text-box">
        
        <p style="color: grey; font-weight: bolder;">Você gostaria de receber news Jujutsu Kaisen?*</p>
        <input type="radio" name="check" value="sim" checked>
        <label for="checkYes">Sim</label><br>
        <input type="radio" name="check" value="nao">
        <label for="checkNo">Nao</label>
        <p style="color: grey; font-weight: bolder;">Número de telefone:</p>
        <input type="text" name="cellNumber" class="text-box"> <br>
        <input type="checkbox" name="concorda" value="sim">   
        <label for="concorda">Eu concordo em receber comunicações.</label>
        <br>
        <br>
        <p style="color: grey; font-weight: bolder;">Ao enviar meus dados, <br> eu concordo com a <br><a href="#">Política de Privacidade.</a></p>
        <br>
        <button>Entrar no Grupo agora</button>
       </form>
    </div>
  </section>
  <div id="foo">
    <div class="bottom">
      <img src="imgs/todo.png" alt="aoi todo" class="gostaveis">
      <h2>Esse é bom</h2>
      <p style="white-space: pre-wrap;">
         "My friend", Aoi Todo é de 
        nível 1, ja derrotou ameaças 
            de nível especial
      </p>
    </div>
    <div class="bottom">
      <img src="imgs/sukuna.png" alt="sakana" class="gostaveis">
      <h2>Esse também</h2>
      <p style="white-space: pre-wrap;">
        O rei das maldições, sempre
        manipulador, e muito forte.
        temido por todos os outros.
      </p>
    </div>
    <div class="bottom">
      <img src="imgs/geto.png" alt="" class="gostaveis">
      <h2>Esse é sensacional</h2>
      <p style="white-space: pre-wrap;">
       Suguro Geto era um feiticeiro Jujutsu
        do bem, até que um dia resolveu ser
         do mal, e bom... Cá estamos nós
      </p>
    </div>
  </div>
  <footer>
    COPYRIGHT
  </footer>
</body>
</html>